<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/previewImage"
        android:contentDescription="@string/preview_image_description" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/previewImage"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linkTitle"
            android:layout_gravity="center_horizontal|top" />
    </LinearLayout>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/viewRedditCommentsButton"
        android:layout_gravity="right"
        android:focusable="false"
        android:hint="@string/comments_button_text"
        android:layout_alignParentEnd="true" />


</RelativeLayout>